# eway-voting

./: README.adoc  build.gradle  settings.gradle
src/main/java/eway/vertx/example/eway_vertx_example/: MainVerticle.java  Runner.java
src/main/java/eway/vertx/example/eway_vertx_example/controller/: CandidateController.java  VoteController.java
src/main/java/eway/vertx/example/eway_vertx_example/model/: Candidate.java
src/main/java/eway/vertx/example/eway_vertx_example/mongo/: CandidateColllection.java
src/test/java/eway/vertx/example/eway_vertx_example/: TestMainVerticle.java
